<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TypeWriter</title>
</head>
<body>

<style>
  body {
  background-color:#e66363;
  text-align: center;
  color:#fff;
  padding-top:10em;
}

h1 { color: #fff; font-family: 'Helvetica Neue', sans-serif; font-size: 50px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }


h2 { color: #fff; font-family: 'Open Sans', sans-serif; font-size: 30px; font-weight: 300; line-height: 32px; margin: 0 0 72px; text-align: center; }

  h1::after {
    content: '|';
    opacity: 1;
    margin-left: 5px;
    display: inline-block;
    animation: blink .7s infinite;
  }

  @keyframes blink {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }
</style>

<h1 style="text-align: center;">Pablo Batista - Desenvolvedor Web, Designer Gráfico e Web Designer. (:
</h1>

<br>
<br>

<h2>Olá, me chamo Pablo Batista, atualmente trabalho como desenvolvedor web, e nas horas vagas faço freelancer como designer gráfico e web designer. 
</h2>

<script>
  function typeWriter(elemento) {
    const textoArray = elemento.innerHTML.split('');
    elemento.innerHTML = '';
    textoArray.forEach((letra, i) => {
      setTimeout(() => elemento.innerHTML += letra, 75 * i);
    });
  }

  const titulo = document.querySelector('h1');
  typeWriter(titulo);

  typeWriter(document.querySelector('h2'));

</script>

</body>
</html>
